{
'A-0':440*2**(-48/12),
'A#0':440*2**(-47/12),
'B-0':440*2**(-46/12),
'C-1':440*2**(-45/12),
'C#1':440*2**(-44/12),
'D-1':440*2**(-43/12),
'D#1':440*2**(-42/12),
'E-1':440*2**(-41/12),
'F-1':440*2**(-40/12),
'F#1':440*2**(-39/12),
'G-1':440*2**(-38/12),
'G#1':440*2**(-37/12),
'A-1':440*2**(-36/12),
'A#1':440*2**(-35/12),
'B-1':440*2**(-34/12),
'C-2':440*2**(-33/12),
'C#2':440*2**(-32/12),
'D-2':440*2**(-31/12),
'D#2':440*2**(-30/12),
'E-2':440*2**(-29/12),
'F-2':440*2**(-28/12),
'F#2':440*2**(-27/12),
'G-2':440*2**(-26/12),
'G#2':440*2**(-25/12),
'A-2':440*2**(-24/12),
'A#2':440*2**(-23/12),
'B-2':440*2**(-22/12),
'C-3':440*2**(-21/12),
'C#3':440*2**(-20/12),
'D-3':440*2**(-19/12),
'D#3':440*2**(-18/12),
'E-3':440*2**(-17/12),
'F-3':440*2**(-16/12),
'F#3':440*2**(-15/12),
'G-3':440*2**(-14/12),
'G#3':440*2**(-13/12),
'A-3':440*2**(-12/12),
'A#3':440*2**(-11/12),
'B-3':440*2**(-10/12),
'C-4':440*2**(-9/12),
'C#4':440*2**(-8/12),
'D-4':440*2**(-7/12),
'D#4':440*2**(-6/12),
'E-4':440*2**(-5/12),
'F-4':440*2**(-4/12),
'F#4':440*2**(-3/12),
'G-4':440*2**(-2/12),
'G#4':440*2**(-1/12),
'A-4':440*2**(0/12),
'A#4':440*2**(1/12),
'B-4':440*2**(2/12),
'C-5':440*2**(3/12),
'C#5':440*2**(4/12),
'D-5':440*2**(5/12),
'D#5':440*2**(6/12),
'E-5':440*2**(7/12),
'F-5':440*2**(8/12),
'F#5':440*2**(9/12),
'G-5':440*2**(10/12),
'G#5':440*2**(11/12),
'A-5':440*2**(12/12),
'A#5':440*2**(13/12),
'B-5':440*2**(14/12),
'C-6':440*2**(15/12),
'C#6':440*2**(16/12),
'D-6':440*2**(17/12),
'D#6':440*2**(18/12),
'E-6':440*2**(19/12),
'F-6':440*2**(20/12),
'F#6':440*2**(21/12),
'G-6':440*2**(22/12),
'G#6':440*2**(23/12),
'A-6':440*2**(24/12),
'A#6':440*2**(25/12),
'B-6':440*2**(26/12),
'C-7':440*2**(27/12),
'C#7':440*2**(28/12),
'D-7':440*2**(29/12),
'D#7':440*2**(30/12),
'E-7':440*2**(31/12),
'F-7':440*2**(32/12),
'F#7':440*2**(33/12),
'G-7':440*2**(34/12),
'G#7':440*2**(35/12),
}
