02:G-3:02 --------- ---------
--------- --------- ---------
02:E-3:02 02:C-4:02 ---------
--------- --------- ---------
02:G-3:02 02:E-4:02 ---------
--------- --------- ---------
02:C-3:02 02:C-4:02 02:G-4:02
--------- --------- ---------
02:E-3:02 02:E-4:02 02:C-5:02
--------- --------- ---------
02:G-3:02 02:G-4:02 02:E-5:02
--------- --------- ---------
01:E-4:08 01:C-5:08 01:G-5:08
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
01:C-4:08 01:G-4:08 01:E-5:08
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:G#3:02 --------- ---------
--------- --------- ---------
02:D#3:02 02:C-4:02 ---------
--------- --------- ---------
02:G#3:02 02:D#4:02 ---------
--------- --------- ---------
02:C-3:02 02:C-4:02 02:G#4:02
--------- --------- ---------
02:D#3:02 02:D#4:02 02:C-5:02
--------- --------- ---------
02:G#3:02 02:G#4:02 02:D#5:02
--------- --------- ---------
01:D#4:08 01:C-5:08 01:G#5:08
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
01:C-4:08 01:G#4:08 01:D#5:08
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:A#3:02 --------- ---------
--------- --------- ---------
02:F-3:02 02:D-4:02 ---------
--------- --------- ---------
02:A#3:02 02:F-4:02 ---------
--------- --------- ---------
02:D-3:02 02:D-4:02 02:A#4:02
--------- --------- ---------
02:F-3:02 02:F-4:02 02:D-5:02
--------- --------- ---------
02:A#3:02 02:A#4:02 02:F-5:02
--------- --------- ---------
01:F-4:08 01:D-5:08 01:A#5:08
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
04:D-4:02 04:D-5:02 04:A#5:02
--------- --------- ---------
04:D-4:02 04:D-5:02 04:A#5:02
--------- --------- ---------
04:D-4:02 04:D-5:02 04:A#5:02
--------- --------- ---------
03:C-4:16 03:E-5:16 03:C-5:16
--------- --------- ---------
