04:C-3:02 --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
04:E-5:02 04:G-5:02 ---------
--------- --------- ---------
04:G-3:02 04:D#5:02 04:F#5:02
--------- --------- ---------
04:D-5:02 04:F-5:02 ---------
--------- --------- ---------
04:B-4:02 04:D#5:02 ---------
--------- --------- ---------
04:C-4:02 --------- ---------
--------- --------- ---------
04:C-5:02 04:E-5:02 ---------
--------- --------- ---------
04:F-3:02 --------- ---------
--------- --------- ---------
04:E-4:02 04:G#4:02 ---------
--------- --------- ---------
04:F-4:02 04:A-4:02 ---------
--------- --------- ---------
04:C-4:02 04:G-4:02 04:C-5:02
--------- --------- ---------
04:C-4:02 --------- ---------
--------- --------- ---------
--------- 04:A-4:02 ---------
--------- --------- ---------
04:F-3:02 04:E-4:02 04:C-5:02
--------- --------- ---------
04:F-4:02 04:D-5:02 ---------
--------- --------- ---------
04:C-3:02 --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
04:E-5:02 04:G-5:02 ---------
--------- --------- ---------
04:E-3:02 04:D#5:02 04:F#5:02
--------- --------- ---------
04:D-5:02 04:F-5:02 ---------
--------- --------- ---------
04:B-4:02 04:D#5:02 ---------
--------- --------- ---------
04:G-3:02 --------- ---------
--------- --------- ---------
04:C-4:02 04:C-5:02 04:E-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
04:E-5:02 04:F-5:02 04:C-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
04:E-5:02 04:F-5:02 04:C-5:02
--------- --------- ---------
04:E-5:02 04:F-5:02 04:C-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
04:G-3:02 --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
