02:G-3:02 02:E-4:02 02:C-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:E-3:02 02:C-4:02 02:G-4:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:C-3:02 02:G-3:02 02:E-4:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:F-3:02 02:C-4:02 02:A-4:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:G-3:02 02:D-4:02 02:B-4:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:F#3:02 02:C#4:02 02:A#4:02
--------- --------- ---------
02:F-3:02 02:C-4:02 02:A-4:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:E-3:02 02:C-4:02 02:G-4:02
--------- --------- ---------
02:C-4:02 02:G-4:02 02:E-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:E-4:02 02:B-4:02 02:G-5:02
--------- --------- ---------
04:F-4:02 04:C-5:02 04:A-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
04:D-4:02 04:A-4:02 04:F-5:02
--------- --------- ---------
04:E-4:02 04:B-4:02 04:G-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
04:C-4:02 04:A-4:02 04:E-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
04:A-3:02 04:E-4:02 04:C-5:02
--------- --------- ---------
04:B-3:02 04:F-4:02 04:D-5:02
--------- --------- ---------
04:G-3:02 04:D-4:02 04:B-4:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
