02:G#2:02 02:G#4:02 02:C-5:02
--------- --------- ---------
--------- 02:G#4:02 02:C-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:D#3:02 02:G#4:02 02:C-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- 02:G#4:02 02:C-5:02
--------- --------- ---------
02:G#3:02 02:A#4:02 02:D-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:G-3:02 02:G-4:02 02:E-5:02
--------- --------- ---------
--------- 02:E-4:02 02:C-5:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:C-3:02 02:E-4:02 02:A-4:02
--------- --------- ---------
--------- 02:C-4:02 02:G-4:02
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
02:G-3:02 --------- ---------
--------- --------- ---------
--------- --------- ---------
--------- --------- ---------
