01:A-2:01 --------- 02:C-4:08 02:E-4:08 --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:A-2:01 --------- --------- --------- --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:A-2:01 --------- 02:A-3:08 02:C-4:08 --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- 01
01:A-2:01 --------- --------- --------- --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:B-2:01 --------- 02:B-3:08 02:D-4:08 --
--------- --------- --------- --------- --
--------- 01:D-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:B-2:01 --------- --------- --------- --
--------- --------- --------- --------- --
--------- 01:D-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:B-2:01 --------- 02:G#3:08 02:B-3:08 --
--------- --------- --------- --------- --
--------- 01:D-3:01 --------- --------- 01
--------- --------- --------- --------- 01
01:B-2:01 --------- --------- --------- --
--------- --------- --------- --------- --
--------- 01:D-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:A-2:01 --------- 02:A-3:08 02:C-4:08 --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:A-2:01 --------- --------- --------- --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:A-2:01 --------- 02:E-3:08 02:A-3:08 --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- 01
01:G#2:01 --------- --------- --------- --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:G#2:01 --------- 02:E-3:08 02:G#3:08 --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:G#2:01 --------- --------- --------- --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- --
01:G#2:01 --------- 02:G#3:04 02:B-3:04 --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- 01
01:G#2:01 --------- --------- --------- --
--------- --------- --------- --------- --
--------- 01:E-3:01 --------- --------- 01
--------- --------- --------- --------- --
