01:E-2:01 --------- 03:E-5:04 --
--------- --------- --------- --
--------- 01:E-3:01 --------- 01
--------- --------- --------- --
01:E-2:01 --------- 03:B-4:04 --
--------- --------- --------- --
--------- 01:E-3:01 03:C-5:04 01
--------- --------- --------- --
01:E-2:01 --------- 03:D-5:04 --
--------- --------- --------- --
--------- 01:E-3:01 --------- 01
--------- --------- --------- 01
01:E-2:01 --------- 03:C-5:04 --
--------- --------- --------- --
--------- 01:E-3:01 03:B-4:04 01
--------- --------- --------- --
01:A-2:01 --------- 03:A-4:04 --
--------- --------- --------- --
--------- 01:A-3:01 --------- 01
--------- --------- --------- --
01:A-2:01 --------- 03:A-4:04 --
--------- --------- --------- --
--------- 01:A-3:01 03:C-5:04 01
--------- --------- --------- --
01:A-2:01 --------- 03:E-5:04 --
--------- --------- --------- --
--------- 01:A-3:01 --------- 01
--------- --------- --------- 01
01:A-2:01 --------- 03:D-5:04 --
--------- --------- --------- --
--------- 01:A-3:01 03:C-5:04 01
--------- --------- --------- --
01:G#2:01 --------- 03:B-4:04 --
--------- --------- --------- --
--------- 01:G#3:01 --------- 01
--------- --------- --------- --
01:G#2:01 --------- --------- --
--------- --------- --------- --
--------- 01:G#3:01 03:C-5:04 01
--------- --------- --------- --
01:E-2:01 --------- 03:D-5:04 --
--------- --------- --------- --
--------- 01:E-3:01 --------- 01
--------- --------- --------- 01
01:E-2:01 --------- 03:E-5:04 --
--------- --------- --------- --
--------- 01:E-3:01 --------- 01
--------- --------- --------- --
01:A-2:01 --------- 03:C-5:04 --
--------- --------- --------- --
--------- 01:A-3:01 --------- 01
--------- --------- --------- --
01:A-2:01 --------- 03:A-4:04 --
--------- --------- --------- --
--------- 01:A-3:01 --------- 01
--------- --------- --------- --
01:A-2:01 --------- 03:A-4:04 --
--------- --------- --------- --
--------- 01:A-3:01 --------- 01
--------- --------- --------- --
01:B-2:01 --------- --------- 01
--------- --------- --------- --
--------- 01:C-3:01 --------- 01
--------- --------- --------- --
